MYSQL_URI = mysql://root:bbapnTUYsCSJijnwBvgTBxyYzBNPIWVN@viaduct.proxy.rlwy.net:31414/railway
# HOST = viaduct.proxy.rlwy.net
# PORT = 31414
# USER = root
# PASSWORD = bbapnTUYsCSJijnwBvgTBxyYzBNPIWVN
# DATABASE = railway
